# adam8797.AspNetCore.Grpc.OpenAPI

./: Community.Grpc.OpenApi.slnx  Grpc.Community.OpenApi.slnx  OpenApiGeneration.slnx  README.md
.github/workflows/: build.yml
examples/: Examples.slnx
examples/HelloTranscoding.Swagger/: HelloTranscoding.Swagger.csproj  Program.cs  README.md
examples/HelloTranscoding.Swagger/Properties/: launchSettings.json
examples/HelloTranscoding.Swagger/Protos/: greet.proto
src/Community.Grpc.SwaggerGen/: Community.Grpc.SwaggerGen.csproj  GrpcSwaggerGenOptionsExtensions.cs  GrpcSwaggerServiceExtensions.cs
src/Community.Grpc.SwaggerGen/Internal/: GrpcDataContractResolver.cs  GrpcJsonTranscodingDescriptionProvider.cs  GrpcModelMetadata.cs  MessageDescriptorHelpers.cs
src/Community.Grpc.SwaggerGen/Internal/XmlComments/: GrpcXmlCommentsDocumentFilter.cs  GrpcXmlCommentsOperationFilter.cs
src/Grpc.Community.OpenApi/: Grpc.Community.OpenApi.csproj  GrpcOpenApiOptionsExtensions.cs  GrpcOpenApiServiceExtensions.cs
src/Grpc.Community.OpenApi/Internal/: GrpcJsonTranscodingDescriptionProvider.cs  GrpcModelMetadata.cs  GrpcSchemaTransformer.cs  MessageDescriptorHelpers.cs
src/Grpc.Community.OpenApi/Internal/XmlComments/: GrpcXmlCommentsDocumentTransformer.cs  GrpcXmlCommentsOperationTransformer.cs  GrpcXmlCommentsSchemaTransformer.cs  XmlCommentsNodeNameHelper.cs  XmlCommentsTextHelper.cs
src/Grpc.Community.SwaggerGen/: Grpc.Community.SwaggerGen.csproj
src/Microsoft.AspNetCore.Grpc.Swagger/: Microsoft.AspNetCore.Grpc.Swagger.csproj
src/Microsoft.AspNetCore.Grpc.Swagger/Internal/XmlComments/: GrpcXmlCommentsDocumentFilter.cs  GrpcXmlCommentsOperationFilter.cs
src/Shared/: Shared.projitems  Shared.shproj
test/Community.Grpc.SwaggerGen.Tests/: Community.Grpc.SwaggerGen.Tests.csproj  GrpcSwaggerServiceExtensionsTests.cs  SchemaGeneratorIntegrationTests.cs
test/Community.Grpc.SwaggerGen.Tests/Binding/: BodyTests.cs  ParametersTests.cs  ResponseBodyTests.cs
test/Community.Grpc.SwaggerGen.Tests/Infrastructure/: OpenApiTestHelpers.cs  TestWebHostEnvironment.cs
test/Community.Grpc.SwaggerGen.Tests/Services/: BodyService.cs  GreeterService.cs  ParametersService.cs  ResponseBodyService.cs  XmlDocService.cs  XmlDocServiceWithComments.cs
test/Community.Grpc.SwaggerGen.Tests/XmlComments/: XmlCommentsDocumentFilterTests.cs  XmlDocumentationIntegrationTests.cs
test/Grpc.Community.OpenApi.Tests/: Grpc.Community.OpenApi.Tests.csproj  GrpcOpenApiServiceExtensionsTests.cs  RecursiveMessageTests.cs  SchemaTransformerIntegrationTests.cs
test/Grpc.Community.OpenApi.Tests/Binding/: BodyTests.cs  ParametersTests.cs  ResponseBodyTests.cs
test/Grpc.Community.OpenApi.Tests/Infrastructure/: OpenApiTestHelpers.cs  TestWebHostEnvironment.cs
test/Grpc.Community.OpenApi.Tests/Proto/: messages.proto
test/Grpc.Community.OpenApi.Tests/Services/: BodyService.cs  GreeterService.cs  MessagesService.cs  ParametersService.cs  RecursiveMessagesService.cs  ResponseBodyService.cs  XmlDocService.cs  XmlDocServiceWithComments.cs
test/Grpc.Community.OpenApi.Tests/XmlComments/: XmlCommentsDocumentTransformerTests.cs  XmlDocumentationIntegrationTests.cs
test/Microsoft.AspNetCore.Grpc.Swagger.Tests/: GrpcSwaggerServiceExtensionsTests.cs  Microsoft.AspNetCore.Grpc.Swagger.Tests.csproj  SchemaGeneratorIntegrationTests.cs
test/Microsoft.AspNetCore.Grpc.Swagger.Tests/Binding/: BodyTests.cs  ParametersTests.cs  ResponseBodyTests.cs
test/Microsoft.AspNetCore.Grpc.Swagger.Tests/Infrastructure/: OpenApiTestHelpers.cs
test/Microsoft.AspNetCore.Grpc.Swagger.Tests/XmlComments/: XmlCommentsDocumentFilterTests.cs  XmlDocumentationIntegrationTests.cs
test/testassets/Sandbox/: Sandbox.csproj
