<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>52de58bf-dc0d-4de0-926f-3296d85e8567</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DescriptorRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRoutePattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRoutePatternParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceDescriptorHelpers.cs" />
  </ItemGroup>
</Project>