<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>Community.Grpc.SwaggerGen</PackageId>
		<Description>Swagger / OpenAPI document generation for gRPC JSON transcoding on ASP.NET Core, built on Swashbuckle. A community continuation of the discontinued Microsoft.AspNetCore.Grpc.Swagger package.</Description>
		<Authors>Adam Schiavone</Authors>
		<Copyright>Copyright (c) 2026 Adam Schiavone</Copyright>
		<PackageTags>gRPC;RPC;HTTP2;REST;Swagger;OpenAPI;Swashbuckle;transcoding;aspnetcore</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/adam8797/adam8797.AspNetCore.Grpc.OpenAPI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/adam8797/adam8797.AspNetCore.Grpc.OpenAPI.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Microsoft.OpenApi" />
		<InternalsVisibleTo Include="Community.Grpc.SwaggerGen.Tests" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="10.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
	</ItemGroup>

	<Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>
