<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Description>Swagger for gRPC ASP.NET Core</Description>
		<PackageTags>gRPC RPC HTTP/2 REST Swagger OpenAPI</PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Microsoft.OpenApi" />
		<InternalsVisibleTo Include="Grpc.Community.OpenApi.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="10.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
		<!-- Override the vulnerable Microsoft.OpenApi 2.0.0 pulled transitively by Microsoft.AspNetCore.OpenApi. -->
		<PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
	</ItemGroup>

	<Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>
